.contact-container {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form-container {
  flex: 1;
  margin-right: 20px;
}

.resume-view-container {
  display: flex;
  align-items: center;
}

.resume-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.resume-button:hover {
  background-color: #0056b3;
}

h2 {
  font-family: "Lobster", sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #5d0ecb;
}

.contact-description {
  font-size: 1rem;
  color: #38d415;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  font-family: "Lobster", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #34495e;
}

input[type="email"],
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #1993e4;
  border-radius: 6px;
  font-size: 0.9rem;
  resize: vertical;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus,
textarea:focus {
  border-color: #1993e4;
  border-width: 2px;
  outline: none;
}

textarea {
  height: 50px;
}

.submit-button {
  background-color: #3498db;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact-section {
    padding: 1.5rem;
    margin: 1rem auto;
  }

  h2 {
    font-size: 1.5rem;
  }

  .contact-description {
    font-size: 0.9rem;
  }
}
